/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HammerStruggle.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\SAE Projekte\HammerStruggle\HammerStruggle\HammerStruggle\Intermediate\Build\Win64\HammerStruggleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\SAE Projekte\HammerStruggle\HammerStruggle\HammerStruggle\Intermediate\Build\Win64\UE4Editor\Development\HammerStruggle\HammerStruggle.cpp.obj"
"D:\SAE Projekte\HammerStruggle\HammerStruggle\HammerStruggle\Intermediate\Build\Win64\UE4Editor\Development\HammerStruggle\HammerStruggleGameMode.cpp.obj"
"D:\SAE Projekte\HammerStruggle\HammerStruggle\HammerStruggle\Intermediate\Build\Win64\UE4Editor\Development\HammerStruggle\HSPlayer.cpp.obj"
"D:\SAE Projekte\HammerStruggle\HammerStruggle\HammerStruggle\Intermediate\Build\Win64\UE4Editor\Development\HammerStruggle\HammerStruggle.init.gen.cpp.obj"
"D:\SAE Projekte\HammerStruggle\HammerStruggle\HammerStruggle\Intermediate\Build\Win64\UE4Editor\Development\HammerStruggle\HammerStruggleGameMode.gen.cpp.obj"
"D:\SAE Projekte\HammerStruggle\HammerStruggle\HammerStruggle\Intermediate\Build\Win64\UE4Editor\Development\HammerStruggle\HSPlayer.gen.cpp.obj"
"D:\SAE Projekte\HammerStruggle\HammerStruggle\HammerStruggle\Intermediate\Build\Win64\UE4Editor\Development\HammerStruggle\Default.rc2.res"
/OUT:"D:\SAE Projekte\HammerStruggle\HammerStruggle\HammerStruggle\Intermediate\Build\Win64\UE4Editor\Development\HammerStruggle\UE4Editor-HammerStruggle.lib"
/INCLUDE:IMPLEMENT_MODULE_HammerStruggle